{
  "name": "food-explorer_back-end",
  "version": "1.0.0",
  "description": "Desafio final do programa Explorer da Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "Apolo Moraes de Souza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "nodemon": "^2.0.22"
  }
}
